# mangeky274.github.io

./: Db.sln
FruitShopSolution.Aplication/: FruitShopSolution.Application.csproj  Program.cs  StoreContext.cs  appsettings.Development.json  appsettings.json
FruitShopSolution.Aplication/Catalog/Admin/: AdminService.cs  IAdminService.cs
FruitShopSolution.Aplication/Catalog/Cart/: CartService.cs  ICartService.cs
FruitShopSolution.Aplication/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
FruitShopSolution.Aplication/Catalog/Order/: IOrderService.cs  OrderService.cs
FruitShopSolution.Aplication/Catalog/Products/: IProductImageService.cs  IProductManageService.cs  IProductPublicService.cs  IProductService.cs  ManageProductService.cs  ProductImageService.cs  ProductService.cs  PublicProductService.cs
FruitShopSolution.Aplication/Catalog/Promotion/: IPromotionService.cs  PromotionService.cs
FruitShopSolution.Aplication/Catalog/Report/: IReportService.cs  ReportService.cs
FruitShopSolution.Aplication/Catalog/Users/: IUserService.cs  UserService.cs
FruitShopSolution.Aplication/Common/: IStorageService.cs  StorageService.cs
FruitShopSolution.Aplication/Common/Email/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
FruitShopSolution.BackEndApi/: FruitShopSolution.BackEndApi.csproj  Program.cs  Startup.cs
FruitShopSolution.BackEndApi/Controllers/: AdminController.cs  HomeController.cs  ProductController.cs  UserController.cs
FruitShopSolution.BackEndApi/Models/: ErrorViewModel.cs
FruitShopSolution.BackEndApi/Properties/: launchSettings.json
FruitShopSolution.Data/: FruitShopSolution.Data.csproj  Program.cs  appsettings.json
FruitShopSolution.Data/Configurations/: CartConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductsInPromotionConfiguration.cs  PromotionConfiguration.cs  UserConfiguration.cs
FruitShopSolution.Data/EF/: Factory.cs  FruitShopDbContext.cs
FruitShopSolution.Data/Entities/: Admin.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductsInPromotion.cs  Promotion.cs  User.cs
FruitShopSolution.Data/Enums/: StatusOrder.cs
FruitShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
FruitShopSolution.Data/Migrations/: 20201119113030_Initial.Designer.cs  20201119113030_Initial.cs  20201119114008_UpdateCartConfiguration.Designer.cs  20201119114008_UpdateCartConfiguration.cs  20201119115901_UpdateProduct.Designer.cs  20201119115901_UpdateProduct.cs  20201119122913_AddDataInit.Designer.cs  20201119122913_AddDataInit.cs  20201124071223_addproductimage.Designer.cs  20201124071223_addproductimage.cs  20201126053030_addUserConfiguration.Designer.cs  20201126053030_addUserConfiguration.cs  20201211092125_addAdmin.Designer.cs  20201211092125_addAdmin.cs  FruitShopDbContextModelSnapshot.cs
FruitShopSolution.UI/: FruitShopSolution.UI.csproj  Program.cs  Startup.cs  appsettings.json
FruitShopSolution.UI/Controllers/: CartController.cs  HomeController.cs  LoveController.cs  ProductController.cs  SearchController.cs  StripeController.cs  UserController.cs  ZaloPayController.cs
FruitShopSolution.UI/Models/: ErrorViewModel.cs  IProductService.cs  ProductService.cs  SessionService.cs
FruitShopSolution.UI/Properties/: launchSettings.json  serviceDependencies.FruitShopTNT - Web Deploy.json  serviceDependencies.FruitShopUITTNT - Web Deploy.json  serviceDependencies.json
FruitShopSolution.UI/Stripe/: StripeSetting.cs
FruitShopSolution.UI/Views/: _ViewImports.cshtml
FruitShopSolution.UI/Views/Home/: Index.cshtml
FruitShopSolution.UI/Views/Love/: Index.cshtml
FruitShopSolution.UI/Views/Product/: Cart.cshtml  CreateOrder.cshtml  ViewAll.cshtml  ViewCart.cshtml  ViewDetail.cshtml
FruitShopSolution.UI/Views/Search/: Index.cshtml
FruitShopSolution.UI/Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _ViewInfo.cshtml
FruitShopSolution.UI/Views/Stripe/: Index.cshtml
FruitShopSolution.UI/Views/User/: Login.cshtml  Login2.cshtml  OrderCancel.cshtml  OrderInprocess.cshtml  OrderShipping.cshtml  OrderSuccess.cshtml  OrderWaitingGetProduct.cshtml  Register.cshtml  ViewInfo.cshtml  ViewInfoUser.cshtml  ViewOrder.cshtml  ViewProfile.cshtml
FruitShopSolution.UI/Views/ZaloPay/: Index.cshtml
FruitShopSolution.UI/mailssave/: 0a7c0839-cd9a-4196-9a78-3c854c3ae6b1.eml  2f56a464-a28a-46b3-8751-80bdd9301688.eml  634046d2-005e-4558-ba28-22e45de68de3.eml  d7da531f-d47c-4e55-bccd-7d306412f729.eml  f6e5be6c-f11b-4be0-b2ac-30a72f8416d7.eml  fd88ba62-d8d0-4b83-9c2e-b8fe10e8727e.eml
FruitShopSolution.UI/wwwroot/css/: style.css
FruitShopSolution.UI/wwwroot/js/: main.js
FruitShopSolution.ViewModel/: FruitShopSolution.ViewModel.csproj
FruitShopSolution.ViewModel/Catalog/Admin/: AdminLoginRequest.cs  AdminViewModel.cs
FruitShopSolution.ViewModel/Catalog/Cart/: CartItems.cs  CartViewModel.cs
FruitShopSolution.ViewModel/Catalog/Categories/: CategoriesViewModel.cs
FruitShopSolution.ViewModel/Catalog/Enums/: StatusOrder.cs
FruitShopSolution.ViewModel/Catalog/Order/: CreateOrderDetailRequest.cs  CreateOrderRequest.cs  OrderDetailViewModel.cs  OrderViewModel.cs  UpdateOrderRequest.cs
FruitShopSolution.ViewModel/Catalog/Users/: LoginRequest.cs  (+4 more)
FruitShopSolution.ViewModel/Common/: PageModel.cs  PageRequestBase.cs  PageResult.cs
FruitShopSolution.ViewModel/Validation/: ValidateFileAttribute.cs
FruitShopSolution.WebApp/: FruitShopSolution.WebApp.csproj  Program.cs  Startup.cs
FruitShopSolution.WebApp/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  UserController.cs
FruitShopSolution.WebApp/Models/: ErrorViewModel.cs  SessionService.cs  StoreContext.cs  User.cs
FruitShopSolution.WebApp/Properties/: launchSettings.json
FruitShopSolution.WebApp/Views/: _ViewImports.cshtml
(+53 files in other folders)
