<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FruitShopSolution.Aplication\FruitShopSolution.Application.csproj" />
    <ProjectReference Include="..\FruitShopSolution.Data\FruitShopSolution.Data.csproj" />
    <ProjectReference Include="..\FruitShopSolution.ViewModel\FruitShopSolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\user-content\" />
  </ItemGroup>

</Project>
